<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AirportTable" id="BYZ-38-t0r" customClass="AirportTableViewController" customModule="MapTestAl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-uk-7NI">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" rowHeight="91" id="gy4-W6-GJE" customClass="AirportCell" customModule="MapTestAl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gy4-W6-GJE" id="6XM-Fl-P8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02m-68-HzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-Af-1u0">
                                                            <rect key="frame" x="5" y="5" width="83" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KNg-Af-1u0" secondAttribute="height" multiplier="1:1" id="1s5-Ud-BJl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-h6-Mp0">
                                                            <rect key="frame" x="98" y="36.5" width="52.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-zH-JxL">
                                                            <rect key="frame" x="357.5" y="39.5" width="41.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E60-zH-JxL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9db-h6-Mp0" secondAttribute="trailing" constant="15" id="1yw-zd-8tS"/>
                                                        <constraint firstItem="E60-zH-JxL" firstAttribute="centerY" secondItem="9db-h6-Mp0" secondAttribute="centerY" id="WFe-0Q-1rS"/>
                                                        <constraint firstItem="KNg-Af-1u0" firstAttribute="top" secondItem="02m-68-HzF" secondAttribute="top" constant="5" id="b3V-Fq-Bmr"/>
                                                        <constraint firstAttribute="trailing" secondItem="E60-zH-JxL" secondAttribute="trailing" constant="15" id="cxb-IA-mG3"/>
                                                        <constraint firstItem="9db-h6-Mp0" firstAttribute="centerY" secondItem="KNg-Af-1u0" secondAttribute="centerY" id="jbt-eW-aDZ"/>
                                                        <constraint firstItem="KNg-Af-1u0" firstAttribute="leading" secondItem="02m-68-HzF" secondAttribute="leading" constant="5" id="lfc-Tf-TZC"/>
                                                        <constraint firstAttribute="bottom" secondItem="KNg-Af-1u0" secondAttribute="bottom" constant="5" id="mUT-e6-Zha"/>
                                                        <constraint firstItem="9db-h6-Mp0" firstAttribute="leading" secondItem="KNg-Af-1u0" secondAttribute="trailing" constant="10" id="nFo-OW-5tx"/>
                                                        <constraint firstItem="KNg-Af-1u0" firstAttribute="width" secondItem="02m-68-HzF" secondAttribute="width" multiplier="0.2" id="yaM-Uz-TB5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="02m-68-HzF" secondAttribute="bottom" id="btz-N6-gRB"/>
                                                <constraint firstItem="02m-68-HzF" firstAttribute="top" secondItem="6XM-Fl-P8i" secondAttribute="top" id="eck-06-dgm"/>
                                                <constraint firstAttribute="trailing" secondItem="02m-68-HzF" secondAttribute="trailing" id="mfa-Rb-sRy"/>
                                                <constraint firstItem="02m-68-HzF" firstAttribute="leading" secondItem="6XM-Fl-P8i" secondAttribute="leading" id="vhe-cS-be2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportImage" destination="KNg-Af-1u0" id="0Eb-Md-bwu"/>
                                            <outlet property="airportKM" destination="E60-zH-JxL" id="wTz-KX-tzu"/>
                                            <outlet property="airportName" destination="9db-h6-Mp0" id="ltA-d9-IGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-Se-ixD" customClass="ButtonCustom" customModule="MapTestAl" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="44" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dVs-9A-ZjT"/>
                                </constraints>
                                <state key="normal" title="Change the radio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundSelectedColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textNormalColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthShadowOffset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightShadowOffset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeRadious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeH-xq-JhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhL-uk-7NI" secondAttribute="bottom" id="4k2-8L-fCt"/>
                            <constraint firstItem="XhL-uk-7NI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ne-tS-bC7"/>
                            <constraint firstItem="2wT-Se-ixD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xP-Vh-RcN"/>
                            <constraint firstItem="XhL-uk-7NI" firstAttribute="top" secondItem="2wT-Se-ixD" secondAttribute="bottom" constant="5" id="Er4-O0-uCC"/>
                            <constraint firstItem="2wT-Se-ixD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.799517" id="LOy-X6-95P"/>
                            <constraint firstAttribute="trailing" secondItem="XhL-uk-7NI" secondAttribute="trailing" id="bKH-Hs-5xd"/>
                            <constraint firstItem="2wT-Se-ixD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kC5-qL-GAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XhL-uk-7NI" id="qnL-Tq-7iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2wT-Se-ixD">
            <size key="intrinsicContentSize" width="118" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="airplane" width="210" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
